POSTGRES_URL="postgres://default:DScB9Z5mMlNV@ep-sparkling-block-a2s65hns-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:DScB9Z5mMlNV@ep-sparkling-block-a2s65hns.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
